This package was debianized by Neil Williams <codehelp@debian.org> on
Thu, 21 Dec 2006 21:27:03 +0000.

It was downloaded from http://gpe.linuxtogo.org/download/source/

Upstream Author: Owen Taylor <otaylor@redhat.com>

Copyright: 2001 Red Hat, Inc.

License:

 Permission to use, copy, modify, distribute, and sell this software and its
 documentation for any purpose is hereby granted without fee, provided that
 the above copyright notice appear in all copies and that both that
 copyright notice and this permission notice appear in supporting
 documentation, and that the name of Red Hat not be used in advertising or
 publicity pertaining to distribution of the software without specific,
 written prior permission.  Red Hat makes no representations about the
 suitability of this software for any purpose.  It is provided "as is"
 without express or implied warranty.

 RED HAT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL RED HAT
 BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
 OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
 CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

The Debian packaging is (C) 2006, Neil Williams <codehelp@debian.org> and
is licensed under the GPL, see `/usr/share/common-licenses/GPL'.
